{% extends "base.html" %}

{% block title %}إعدادات فيسبوك - لوحة التحكم{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- عنوان الصفحة -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">
            <i class="fab fa-facebook text-blue-600 ml-2"></i>
            إعدادات فيسبوك
        </h1>
        <p class="text-gray-600">إدارة ربط حسابك على فيسبوك وصفحاتك</p>
    </div>

    <!-- بطاقة الاتصال -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">ربط حساب فيسبوك</h2>
        
        <div id="connection-status" class="mb-4">
            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                <div class="flex items-center">
                    <div id="status-icon" class="w-3 h-3 bg-red-500 rounded-full ml-3"></div>
                    <span id="status-text" class="font-medium text-gray-700">غير متصل</span>
                </div>
                <button onclick="testConnection()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                    <i class="fas fa-plug ml-2"></i>
                    اختبار الاتصال
                </button>
            </div>
        </div>

        <div class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">معرف التطبيق (App ID)</label>
                <input type="text" id="app-id" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="أدخل App ID">
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">مفتاح التطبيق السري (App Secret)</label>
                <input type="password" id="app-secret" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="أدخل App Secret">
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">صفحة الويب هوك (Webhook URL)</label>
                <input type="text" id="webhook-url" class="w-full px-3 py-2 border border-gray-300 rounded-lg bg-gray-50" value="{{ request.url_root }}webhook/facebook" readonly>
                <p class="text-sm text-gray-500 mt-1">انسخ هذا الرابط وأضفه في إعدادات تطبيقك على فيسبوك</p>
            </div>
            
            <button onclick="connectFacebook()" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 font-medium">
                <i class="fab fa-facebook ml-2"></i>
                ربط حساب فيسبوك
            </button>
        </div>
    </div>

    <!-- إعدادات الصفحات -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">الصفحات المرتبطة</h2>
        
        <div id="pages-list" class="space-y-3">
            <div class="text-center text-gray-500 py-8">
                <i class="fas fa-pages text-4xl mb-3"></i>
                <p>لم يتم ربط أي صفحات بعد</p>
                <p class="text-sm">قم بربط حسابك أولاً لعرض الصفحات</p>
            </div>
        </div>
    </div>

    <!-- إعدادات التعليقات التلقائية -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">إعدادات الرد التلقائي</h2>
        
        <div class="space-y-4">
            <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg">
                <div>
                    <h3 class="font-medium text-gray-800">الرد التلقائي على التعليقات</h3>
                    <p class="text-sm text-gray-600">تمكين الردود التلقائية على تعليقات المنشورات</p>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="auto-reply-toggle" onchange="toggleAutoReply()">
                    <span class="slider"></span>
                </label>
            </div>
            
            <div class="flex items-center justify-between p-4 bg-green-50 rounded-lg">
                <div>
                    <h3 class="font-medium text-gray-800">الرسالة الترحيبية</h3>
                    <p class="text-sm text-gray-600">إرسال رسالة ترحيبية للعملاء الجدد</p>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="welcome-message-toggle" onchange="toggleWelcomeMessage()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let isConnected = false;

function connectFacebook() {
    const appId = document.getElementById('app-id').value;
    const appSecret = document.getElementById('app-secret').value;
    
    if (!appId || !appSecret) {
        alert('يرجى إدخال App ID و App Secret');
        return;
    }
    
    // في الواقع، هنا يجب إجراء OAuth redirect
    // للتجربة، سنقوم بمحاكاة الاتصال
    fetch('/admin/facebook/connect?app_id=' + appId, {
        method: 'GET'
    })
    .then(response => {
        if (response.ok) {
            updateConnectionStatus(true);
            loadPages();
            alert('تم ربط حساب فيسبوك بنجاح!');
        }
    });
}

function testConnection() {
    fetch('/admin/test-connection', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            service: 'facebook'
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            updateConnectionStatus(true);
            loadPages();
        } else {
            updateConnectionStatus(false);
        }
        
        // عرض نتيجة الاختبار
        alert(data.message);
    });
}

function updateConnectionStatus(connected) {
    isConnected = connected;
    const statusIcon = document.getElementById('status-icon');
    const statusText = document.getElementById('status-text');
    
    if (connected) {
        statusIcon.className = 'w-3 h-3 bg-green-500 rounded-full ml-3';
        statusText.textContent = 'متصل';
        statusText.className = 'font-medium text-green-700';
    } else {
        statusIcon.className = 'w-3 h-3 bg-red-500 rounded-full ml-3';
        statusText.textContent = 'غير متصل';
        statusText.className = 'font-medium text-red-700';
    }
}

function loadPages() {
    if (!isConnected) return;
    
    // محاكاة تحميل الصفحات
    const pagesList = document.getElementById('pages-list');
    pagesList.innerHTML = `
        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
            <div class="flex items-center">
                <i class="fab fa-facebook text-blue-600 text-xl ml-3"></i>
                <div>
                    <h3 class="font-medium text-gray-800">صفحة تجريبية</h3>
                    <p class="text-sm text-gray-600">123456789012345</p>
                </div>
            </div>
            <div class="flex items-center space-x-3">
                <label class="toggle-switch">
                    <input type="checkbox" checked onchange="togglePage('123456789012345')">
                    <span class="slider"></span>
                </label>
                <button onclick="configurePage('123456789012345')" class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
    `;
}

function togglePage(pageId) {
    console.log('Toggle page:', pageId);
}

function configurePage(pageId) {
    alert('سيتم فتح إعدادات الصفحة: ' + pageId);
}

function toggleAutoReply() {
    const enabled = document.getElementById('auto-reply-toggle').checked;
    console.log('Auto reply:', enabled);
}

function toggleWelcomeMessage() {
    const enabled = document.getElementById('welcome-message-toggle').checked;
    console.log('Welcome message:', enabled);
}

// شرح الصفحة
function explainPage() {
    const input = document.getElementById('chatInput');
    input.value = 'اشرح لي وظائف صفحة إعدادات فيسبوك خطوة بخطوة';
    sendMessage();
}
</script>
{% endblock %}
