{% extends "base.html" %}

{% block title %}إعدادات واتساب - لوحة التحكم{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- عنوان الصفحة -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">
            <i class="fab fa-whatsapp text-green-600 ml-2"></i>
            إعدادات واتساب بيزنس
        </h1>
        <p class="text-gray-600">إدارة ربط حسابك على واتساب بيزنس</p>
    </div>

    <!-- بطاقة الاتصال -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">ربط حساب واتساب بيزنس</h2>
        
        <div id="connection-status" class="mb-4">
            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                <div class="flex items-center">
                    <div id="status-icon" class="w-3 h-3 bg-red-500 rounded-full ml-3"></div>
                    <span id="status-text" class="font-medium text-gray-700">غير متصل</span>
                </div>
                <button onclick="testConnection()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                    <i class="fas fa-plug ml-2"></i>
                    اختبار الاتصال
                </button>
            </div>
        </div>

        <div class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">رقم الهاتف</label>
                <input type="text" id="phone-number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="9665XXXXXXXX">
                <p class="text-sm text-gray-500 mt-1">أدخل رقم هاتفك مع رمز البلد (966 للمملكة العربية السعودية)</p>
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Access Token</label>
                <input type="password" id="access-token" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="أدخل Access Token">
                <p class="text-sm text-gray-500 mt-1">يمكنك الحصول عليه من Meta for Developers</p>
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">معرف الحساب (Account ID)</label>
                <input type="text" id="account-id" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="أدخل Account ID">
                <p class="text-sm text-gray-500 mt-1">معرف حساب واتساب بيزنس الخاص بك</p>
            </div>
            
            <button onclick="connectWhatsApp()" class="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 font-medium">
                <i class="fab fa-whatsapp ml-2"></i>
                ربط حساب واتساب بيزنس
            </button>
        </div>
    </div>

    <!-- إعدادات الرسائل -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">إعدادات الرسائل</h2>
        
        <div class="space-y-4">
            <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg">
                <div>
                    <h3 class="font-medium text-gray-800">الرد التلقائي على الرسائل</h3>
                    <p class="text-sm text-gray-600">تمكين الردود التلقائية على الرسائل الواردة</p>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="auto-reply-toggle" onchange="toggleAutoReply()">
                    <span class="slider"></span>
                </label>
            </div>
            
            <div class="flex items-center justify-between p-4 bg-green-50 rounded-lg">
                <div>
                    <h3 class="font-medium text-gray-800">الرسالة الترحيبية</h3>
                    <p class="text-sm text-gray-600">إرسال رسالة ترحيبية للعملاء الجدد</p>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="welcome-message-toggle" onchange="toggleWelcomeMessage()">
                    <span class="slider"></span>
                </label>
            </div>
            
            <div class="flex items-center justify-between p-4 bg-purple-50 rounded-lg">
                <div>
                    <h3 class="font-medium text-gray-800">تأكيد استلام الطلبات</h3>
                    <p class="text-sm text-gray-600">إرسال رسالة تأكيد عند استلام الطلبات</p>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="order-confirmation-toggle" onchange="toggleOrderConfirmation()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </div>

    <!-- نموذج الرسالة الترحيبية -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">نموذج الرسالة الترحيبية</h2>
        
        <div class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">نص الرسالة</label>
                <textarea id="welcome-message" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="أدخل نص الرسالة الترحيبية...">مرحباً {name}! 👋

شكراً لتواصلك معنا. كيف يمكنني مساعدتك اليوم؟

للطلب:
📱 راسلنا صورة المنتج
📍 أرسل عنوانك الكامل
📞 تأكد من رقم هاتفك

خدمة العملاء على مدار 24/7 🕐"></textarea>
                <p class="text-sm text-gray-500 mt-1">يمكنك استخدام المتغيرات: {name} - {page_name}</p>
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">أزرار سريعة (اختياري)</label>
                <div class="space-y-2">
                    <input type="text" id="button-1" class="w-full px-3 py-2 border border-gray-300 rounded-lg" placeholder="نص الزر الأول">
                    <input type="url" id="button-1-url" class="w-full px-3 py-2 border border-gray-300 rounded-lg" placeholder="رابط الزر الأول">
                    
                    <input type="text" id="button-2" class="w-full px-3 py-2 border border-gray-300 rounded-lg" placeholder="نص الزر الثاني">
                    <input type="url" id="button-2-url" class="w-full px-3 py-2 border border-gray-300 rounded-lg" placeholder="رابط الزر الثاني">
                    
                    <input type="text" id="button-3" class="w-full px-3 py-2 border border-gray-300 rounded-lg" placeholder="نص الزر الثالث">
                    <input type="url" id="button-3-url" class="w-full px-3 py-2 border border-gray-300 rounded-lg" placeholder="رابط الزر الثالث">
                </div>
                <p class="text-sm text-gray-500 mt-1">يمكنك إضافة حتى 3 أزرار للرسالة الترحيبية</p>
            </div>
            
            <div class="flex space-x-3">
                <button onclick="saveWelcomeMessage()" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700">
                    <i class="fas fa-save ml-2"></i>
                    حفظ الرسالة
                </button>
                <button onclick="testWelcomeMessage()" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                    <i class="fas fa-paper-plane ml-2"></i>
                    اختبار الرسالة
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let isConnected = false;

function connectWhatsApp() {
    const phoneNumber = document.getElementById('phone-number').value;
    const accessToken = document.getElementById('access-token').value;
    const accountId = document.getElementById('account-id').value;
    
    if (!phoneNumber || !accessToken || !accountId) {
        alert('يرجى إدخال جميع الحقول المطلوبة');
        return;
    }
    
    // التحقق من صحة رقم الهاتف السعودي
    const phoneRegex = /^9665[0-9]{8}$/;
    if (!phoneRegex.test(phoneNumber)) {
        alert('يرجى إدخال رقم هاتف سعودي صحيح (مثال: 966512345678)');
        return;
    }
    
    fetch('/admin/whatsapp/connect', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            phone_number: phoneNumber,
            access_token: accessToken,
            account_id: accountId
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            updateConnectionStatus(true);
            alert('تم ربط حساب واتساب بيزنس بنجاح!');
        } else {
            alert('فشل الاتصال: ' + data.message);
        }
    });
}

function testConnection() {
    fetch('/admin/test-connection', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            service: 'whatsapp'
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            updateConnectionStatus(true);
        } else {
            updateConnectionStatus(false);
        }
        
        alert(data.message);
    });
}

function updateConnectionStatus(connected) {
    isConnected = connected;
    const statusIcon = document.getElementById('status-icon');
    const statusText = document.getElementById('status-text');
    
    if (connected) {
        statusIcon.className = 'w-3 h-3 bg-green-500 rounded-full ml-3';
        statusText.textContent = 'متصل';
        statusText.className = 'font-medium text-green-700';
    } else {
        statusIcon.className = 'w-3 h-3 bg-red-500 rounded-full ml-3';
        statusText.textContent = 'غير متصل';
        statusText.className = 'font-medium text-red-700';
    }
}

function toggleAutoReply() {
    const enabled = document.getElementById('auto-reply-toggle').checked;
    console.log('Auto reply:', enabled);
}

function toggleWelcomeMessage() {
    const enabled = document.getElementById('welcome-message-toggle').checked;
    console.log('Welcome message:', enabled);
}

function toggleOrderConfirmation() {
    const enabled = document.getElementById('order-confirmation-toggle').checked;
    console.log('Order confirmation:', enabled);
}

function saveWelcomeMessage() {
    const message = document.getElementById('welcome-message').value;
    const buttons = [];
    
    // جمع الأزرار
    for (let i = 1; i <= 3; i++) {
        const buttonText = document.getElementById('button-' + i).value;
        const buttonUrl = document.getElementById('button-' + i + '-url').value;
        
        if (buttonText && buttonUrl) {
            buttons.push({
                text: buttonText,
                url: buttonUrl
            });
        }
    }
    
    fetch('/admin/whatsapp/welcome-message', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            message: message,
            buttons: buttons
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            alert('تم حفظ الرسالة الترحيبية بنجاح!');
        }
    });
}

function testWelcomeMessage() {
    const phoneNumber = prompt('أدخل رقم هاتفك لاختبار الرسالة الترحيبية:');
    
    if (phoneNumber) {
        fetch('/admin/whatsapp/test-message', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                phone_number: phoneNumber,
                type: 'welcome'
            })
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
        });
    }
}

// شرح الصفحة
function explainPage() {
    const input = document.getElementById('chatInput');
    input.value = 'اشرح لي وظائف صفحة إعدادات واتساب بيزنس خطوة بخطوة';
    sendMessage();
}
</script>
{% endblock %}
