<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة التواصل الذكي</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .hero-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .feature-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
    </style>
</head>
<body class="flex items-center justify-center p-4">
    <div class="max-w-6xl mx-auto">
        <!-- الهيدر -->
        <div class="hero-card rounded-3xl shadow-2xl p-8 mb-8 text-center">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full mb-6">
                <i class="fas fa-robot text-3xl text-white"></i>
            </div>
            
            <h1 class="text-4xl font-bold text-gray-800 mb-4">
                نظام إدارة التواصل الذكي
            </h1>
            
            <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                نظام متكامل لإدارة التواصل مع العملاء عبر multiple قنوات<br>
                مع دعم الذكاء الاصطناعي للردود التلقائية
            </p>
            
            <div class="flex flex-wrap justify-center gap-4">
                <a href="/admin/dashboard" class="btn-primary text-white px-8 py-4 rounded-xl font-bold text-lg">
                    <i class="fas fa-cog ml-2"></i>
                    لوحة التحكم
                </a>
                <a href="/agent" class="bg-white text-gray-800 border-2 border-gray-300 px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-50">
                    <i class="fas fa-mobile-alt ml-2"></i>
                    تطبيق المندوب
                </a>
            </div>
        </div>

        <!-- المميزات -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <div class="feature-card p-6 text-center">
                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-comments text-2xl text-blue-600"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">إدارة متعددة القنوات</h3>
                <p class="text-gray-600">فيسبوك، واتساب، الماسنجر في مكان واحد</p>
            </div>

            <div class="feature-card p-6 text-center">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-robot text-2xl text-green-600"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">ذكاء اصطناعي متقدم</h3>
                <p class="text-gray-600">ردود تلقائية ذكية وتحليل المشاعر</p>
            </div>

            <div class="feature-card p-6 text-center">
                <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-mobile-alt text-2xl text-purple-600"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">تطبيق موبايل</h3>
                <p class="text-gray-600">واجهة مخصصة للمناديب مع إشعارات فورية</p>
            </div>

            <div class="feature-card p-6 text-center">
                <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-chart-bar text-2xl text-orange-600"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">تقارير وإحصائيات</h3>
                <p class="text-gray-600">متابعة الأداء ومزامنة مع Google Sheets</p>
            </div>

            <div class="feature-card p-6 text-center">
                <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-shield-alt text-2xl text-red-600"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">أمان متقدم</h3>
                <p class="text-gray-600">حماية كاملة للبيانات والخصوصية</p>
            </div>

            <div class="feature-card p-6 text-center">
                <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-cogs text-2xl text-indigo-600"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">تخصيص كامل</h3>
                <p class="text-gray-600">إعدادات مرنة وتكامل مع خدمات متعددة</p>
            </div>
        </div>

        <!-- معلومات التثبيت -->
        <div class="hero-card rounded-3xl shadow-2xl p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">بداية سريعة</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-blue-50 rounded-xl p-6">
                    <h3 class="text-lg font-bold text-blue-800 mb-4">
                        <i class="fas fa-user-shield ml-2"></i>
                        للمسؤول
                    </h3>
                    <ul class="space-y-2 text-sm text-blue-700">
                        <li><i class="fas fa-check ml-2"></i>لوحة تحكم متكاملة</li>
                        <li><i class="fas fa-check ml-2"></i>إدارة الخدمات والمناديب</li>
                        <li><i class="fas fa-check ml-2"></i>تقارير مفصلة وإحصائيات</li>
                        <li><i class="fas fa-check ml-2"></i>تحكم كامل بالإعدادات</li>
                    </ul>
                </div>

                <div class="bg-green-50 rounded-xl p-6">
                    <h3 class="text-lg font-bold text-green-800 mb-4">
                        <i class="fas fa-motorcycle ml-2"></i>
                        للمندوب
                    </h3>
                    <ul class="space-y-2 text-sm text-green-700">
                        <li><i class="fas fa-check ml-2"></i>تطبيق موبايل متجاوب</li>
                        <li><i class="fas fa-check ml-2"></i>إشعارات فورية بالطلبات</li>
                        <li><i class="fas fa-check ml-2"></i>إدارة سهلة للطلبات</li>
                        <li><i class="fas fa-check ml-2"></i>إحصائيات شخصية</li>
                    </ul>
                </div>
            </div>

            <div class="mt-6 text-center">
                <p class="text-gray-600 mb-4">
                    <i class="fas fa-info-circle ml-2"></i>
                    نظام مصري متكامل مع دعم كامل للسوق المصري واللغة المحلية
                </p>
                
                <div class="mt-4 grid grid-cols-2 gap-4 text-sm">
                    <div class="bg-blue-50 p-3 rounded-lg">
                        <h4 class="font-bold text-blue-800 mb-2">مميزات مصرية</h4>
                        <ul class="space-y-1 text-blue-700">
                            <li>• أسعار بالجنيه المصري</li>
                            <li>• مناطق توصيل مصرية</li>
                            <li>• طرق دفع محلية</li>
                            <li>• لغة عاملية مصرية</li>
                        </ul>
                    </div>
                    
                    <div class="bg-green-50 p-3 rounded-lg">
                        <h4 class="font-bold text-green-800 mb-2">ذكاء اصطناعي متقدم</h4>
                        <ul class="space-y-1 text-green-700">
                            <li>• سياقات متعددة</li>
                            <li>• تكامل Shopify</li>
                            <li>• تقارير تلقائية</li>
                            <li>• مساعد ذكي عائم</li>
                        </ul>
                    </div>
                </div>
                
                <div class="flex flex-wrap justify-center gap-2 text-sm">
                    <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full">
                        <i class="fab fa-facebook ml-1"></i> فيسبوك
                    </span>
                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full">
                        <i class="fab fa-whatsapp ml-1"></i> واتساب
                    </span>
                    <span class="bg-red-100 text-red-800 px-3 py-1 rounded-full">
                        <i class="fab fa-google ml-1"></i> جوجل شيتس
                    </span>
                    <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full">
                        <i class="fas fa-robot ml-1"></i> OpenAI
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
